# ImpostoCidadeRefatorado

calculadoras/: .gitignore  pom.xml
calculadoras/src/main/java/br/edu/utfpr/td/tsi/calculadora/imposto/: FederalUnit.java  Main.java  Product.java  Prodution.java  ReadFiles.java
calculadoras/src/main/java/br/edu/utfpr/td/tsi/calculadora/imposto/modelo/calculation/: CalculationTaxAcre.java  CalculationTaxAlagoas.java  CalculationTaxAmapa.java  CalculationTaxAmazonas.java  CalculationTaxBahia.java  CalculationTaxCeara.java  CalculationTaxDistritoFederal.java  CalculationTaxEspiritoSanto.java  CalculationTaxGoias.java  CalculationTaxMaranhao.java  CalculationTaxMatoGrosso.java  CalculationTaxMatoGrossoSul.java  CalculationTaxMinasGerais.java  CalculationTaxPara.java  CalculationTaxParaiba.java  CalculationTaxParana.java  CalculationTaxPernanbuco.java  CalculationTaxPiaui.java  CalculationTaxRioGrandeNorte.java  CalculationTaxRioGrandeSul.java  CalculationTaxRioJaneiro.java  CalculationTaxRondonia.java  CalculationTaxRoraima.java  CalculationTaxSantaCatarina.java  CalculationTaxSaoPaulo.java  CalculationTaxSergipe.java  CalculationTaxTocantins.java  TaxCalculation.java
calculadoras/src/test/java/: CalculationTaxAcreTest.java  CalculationTaxParanaTest.java  CalculationTaxSaoPauloTest.java  ReadFilesTest.java
